NODE_ENV=
PORT=
DB_URI=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
POSTHOG_API_KEY=
POSTHOG_HOST=
SG_API=
SG_DEL_ACC=
SG_EMAIL=
SG_NEW_ACC=